<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>formulaire pour log design noir - script HTML / CSS gratuit : Outils-web.com</title>
<meta name="description" content="formulaire d'indentification compact, bouton validation int�gr� et avec case se rappeler de moi" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
</head>
<body>
<form class="formulaire">
	<p class="clearfix">
		<label for="login">Utilisateur</label>
		<input type="text" name="login" id="login" placeholder="Nom d'utilisateur">
	</p>
	<p class="clearfix">
		<label for="password">Mot de passe</label>
		<input type="password" name="password" id="password" placeholder="Mot de passe"> 
	</p>
	<p class="clearfix">
		<input type="checkbox" name="remember" id="remember">
		<label for="remember">retenir mes id</label>
	</p>
	<p class="clearfix">
		<input type="submit" name="submit" value="CONNECTER">
	</p>       
</form>
<!-- Source : http://tympanus.net/codrops -->
</body>
</html>