<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> traitement 04 : switch </title>
        <style type="text/css">

            body{
                background-color: #b8cce4;
                color :#444444;
                font-family: tahoma;
            }

            .btn {
                text-decoration: none;
                padding: 10px;
                font-family: tahoma;
                font-size: 1.1em;
                color: #f2dcdb;
                background-color: #899F11;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border: 2px solid #f2dcdb;
                box-shadow: -2px 0px 17px #444444;
                -webkit-box-shadow: -2px 0px 17px #444444;
                -moz-box-shadow: -2px 0px 17px #444444;
            }


            .btn:hover {
                padding: 10px;
                font-family: arial;
                font-size: 1em;
                color: #FFFFFF;
                background-color: #b8cce4;
                border-radius: 24px;
                -webkit-border-radius: 24px;
                -moz-border-radius: 24px;
                border: 4px solid #FFFFFF;
                box-shadow: 1px 1px 4px #777777;
                -webkit-box-shadow: 1px 1px 4px #777777;
                -moz-box-shadow: 1px 1px 4px #777777;
            }
        </style>
    </head>
    <BODY>
        <FORM name="monFormulaire" ACTION="traitement-04.php" method="post">
        Tapez votre mot de passe&nbsp;:<INPUT TYPE="password" NAME="pass">
        <INPUT class="btn" TYPE="submit">
        </FORM>
    </BODY>
</HTML> 