<!doctype html>
<html>
<head>
    <title>Tableau PHP bis</title>

    <style type="text/css">
        body{
                background-color: #444444;
                color : white;
                font-size:20px;
            }

        .btn {
            text-decoration: none;
            padding: 9px;
            font-family: tahoma;
            font-size: 0.5em;
            color: #0c0c0c;
            background-color: #d8d8d8;
            border-radius: 11px;
            -webkit-border-radius: 11px;
            -moz-border-radius: 11px;
            border: 3px groove #a5a5a5;
            box-shadow: 3px 3px 12px #95b3d7;
            -webkit-box-shadow: 3px 3px 12px #95b3d7;
            -moz-box-shadow: 3px 3px 12px #95b3d7;
        }


        .btn:hover {
            padding: 10px;
            font-size: 0.6em;
            background-color: #548dd4;
            border: 3px solid #0f243e;
            box-shadow: -3px -3px 12px #95b3d7;
            -webkit-box-shadow: -3px -3px 12px #95b3d7;
            -moz-box-shadow: -3px -3px 12px #95b3d7;
        }

    </style>
    <meta charset="UTF-8"/>
</head>
<body>

<form name="donnée" method="POST" action="validform.php" target="_blank">
    <fieldset>
        <legend>donnée personnel</legend>

            <p>
                    <label>Nom : </label><input type="text" name="Nom" placeholder="Nom"/>
            </p>
            <p>
                    <label>prénom : </label><input type="text" name="prénom" placeholder="prénom"/>
            </p>
            <p>
                    <label>E-mail : </label><input type="email" name="email" placeholder="E-mail"/>
            </p>
            <p>
                <label>info : </label><input type="text" name="info" />
            </p>
        
            <p>
                <input type="submit" name="envoyer" value="envoyer" class="btn"/>
            </P>        
    </fieldset>

</form>





</body>
</html>